\contentsline {section}{\numberline {1}Purpose and conventions}{2}{section.1}%
\contentsline {section}{\numberline {2}Chronological development summary}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}25 October 2025}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}21 November 2025}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}26 November 2025}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}8 December 2025}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}10 December 2025}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}14 December 2025}{2}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}10 February 2026}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}14 February 2026}{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}16 February 2026}{3}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}17 February 2026}{3}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}18 February 2026}{3}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}6 March 2026}{3}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}21 April 2026}{3}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}2 May 2026 (\texttt {7dc9cc93})}{3}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}3 May 2026 (\texttt {3f6989fd})}{3}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}6 May 2026 (\texttt {0c41c75e})}{3}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}8--9 May 2026}{4}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}9--10 May 2026}{4}{subsection.2.18}%
\contentsline {subsection}{\numberline {2.19}11 May 2026}{4}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}16 May 2026 (\texttt {60b59617})}{4}{subsection.2.20}%
\contentsline {subsection}{\numberline {2.21}17 May 2026 (\texttt {a07039ba})}{4}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}19 May 2026}{5}{subsection.2.22}%
\contentsline {subsection}{\numberline {2.23}7--9 June 2026}{6}{subsection.2.23}%
\contentsline {section}{\numberline {3}Suggested maintenance}{6}{section.3}%
\contentsline {section}{\numberline {4}Compilation}{6}{section.4}%
