\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref2}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref7}
\citation{ref11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tiny Machine Learning (TinyML) Fundamentals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and Scope}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Enabling Technologies}{1}{subsection.1.2}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref6}
\citation{ref6}
\citation{ref4}
\citation{ref4}
\citation{ref15}
\citation{ref2}
\citation{ref16}
\citation{ref2}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref15}
\citation{ref22}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Energy Efficiency Considerations}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ESP32 Platform for Embedded Vision}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Architecture}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Capabilities and Limitations}{2}{subsection.2.2}\protected@file@percent }
\citation{ref17}
\citation{ref23}
\citation{ref24}
\citation{ref26}
\citation{ref27}
\citation{ref28}
\citation{ref29}
\citation{ref30}
\citation{ref23}
\citation{ref24}
\citation{ref2}
\citation{ref33}
\citation{ref34}
\citation{ref2}
\citation{ref33}
\citation{ref34}
\citation{ref35}
\citation{ref36}
\citation{ref3}
\citation{ref37}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Successful Implementation Strategies}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Person Detection Algorithms for Embedded Systems}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Requirements and Model Architectures}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Computing and Privacy Preservation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Edge Computing Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Privacy-Preserving Techniques}{3}{subsection.4.2}\protected@file@percent }
\citation{ref41}
\citation{ref44}
\citation{ref45}
\citation{ref40}
\citation{ref40}
\citation{ref48}
\citation{ref15}
\citation{ref18}
\citation{ref20}
\citation{ref43}
\citation{ref2}
\citation{ref15}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {5}Communication Protocols and System Integration}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Messaging APIs and MQTT}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gateway and Cloud Architecture}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-Time Detection and Response Systems}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensor Fusion and Robustness}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Challenges, Limitations, and Conclusions}{4}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref26}{25}
\bibcite{ref27}{26}
\bibcite{ref28}{27}
\bibcite{ref29}{28}
\bibcite{ref30}{29}
\bibcite{ref33}{30}
\bibcite{ref34}{31}
\bibcite{ref35}{32}
\bibcite{ref36}{33}
\bibcite{ref37}{34}
\bibcite{ref38}{35}
\bibcite{ref39}{36}
\bibcite{ref40}{37}
\bibcite{ref41}{38}
\bibcite{ref43}{39}
\bibcite{ref44}{40}
\bibcite{ref45}{41}
\bibcite{ref48}{42}
\gdef \@abspage@last{6}
