\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moosmann2023}
\citation{yuan2020}
\citation{huang2023}
\citation{fitwi2021}
\citation{zhao2020}
\citation{chin2022}
\citation{myneni2022}
\citation{yuan2020}
\citation{moosmann2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{yuan2020}
\citation{myneni2022}
\citation{huang2023}
\citation{fitwi2021}
\citation{myneni2022}
\citation{moosmann2023}
\citation{chin2022}
\citation{zhao2020}
\citation{moosmann2023}
\citation{aatab2023}
\citation{moosmann2023}
\citation{zhao2020}
\citation{xu2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy and Study Selection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Thematic Findings}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy-Preserving Local Processing in Edge Surveillance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CNN Quantization and Lightweight Optimizations}{2}{subsection.3.2}\protected@file@percent }
\citation{xu2021}
\citation{lyu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Microcontroller Deployment and Constrained Hardware}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Surveillance Tasks and Edge-Cloud Hybrids}{3}{subsection.3.4}\protected@file@percent }
\citation{myneni2022}
\citation{yuan2020}
\citation{huang2023}
\citation{moosmann2023}
\citation{chin2022}
\citation{kim2020}
\citation{zhao2020}
\citation{moosmann2023}
\citation{xu2021}
\citation{lyu2022}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Evidence: Key Literature Findings}}{4}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{4}{Surveillance Tasks and Edge-Cloud Hybrids}{table.1}{}}
\citation{moosmann2023}
\citation{chin2022}
\citation{zhao2020}
\citation{xu2021}
\citation{yuan2020}
\citation{fitwi2021}
\citation{moosmann2023}
\citation{zhao2020}
\citation{xu2021}
\citation{fitwi2021}
\bibcite{aatab2023}{1}
\bibcite{banbury2024}{2}
\bibcite{chin2022}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Future Directions}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{fitwi2021}{4}
\bibcite{huang2023}{5}
\bibcite{kim2020}{6}
\bibcite{lyu2022}{7}
\bibcite{moosmann2023}{8}
\bibcite{myneni2022}{9}
\bibcite{xu2021}{10}
\bibcite{yuan2020}{11}
\bibcite{zhao2020}{12}
\gdef \@abspage@last{6}
