\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{moosmann2023}
\citation{zhao2020}
\citation{yuan2020}
\citation{huang2023}
\citation{fitwi2021}
\citation{zhao2020}
\citation{chin2022}
\citation{moosmann2023}
\citation{myneni2022}
\citation{yuan2020}
\citation{moosmann2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study Selection}{2}{subsection.2.2}\protected@file@percent }
\citation{myneni2022}
\citation{zhao2020}
\citation{liu2023}
\citation{aatab2023}
\citation{roveri2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Extraction and Synthesis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Characteristics of Included Studies}{4}{subsection.3.1}\protected@file@percent }
\citation{myneni2022}
\citation{zhao2020}
\citation{moosmann2023}
\citation{yuan2020}
\citation{aatab2023}
\citation{chin2022}
\citation{liu2023}
\citation{nikouei2018sec}
\citation{hailesellasie2019}
\citation{huang2023}
\citation{heredia2019}
\citation{xu2021}
\citation{fitwi2021}
\citation{banbury2024}
\citation{kim2020}
\citation{gheisari2019}
\citation{fagbohungbe2022}
\citation{roveri2022}
\citation{lyu2022}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{34.76228pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of Included Studies}}{5}{table.1}\protected@file@percent }
\newlabel{tab:characteristics}{{1}{5}{Characteristics of Included Studies}{table.1}{}}
\citation{yuan2020}
\citation{myneni2022}
\citation{huang2023}
\citation{fitwi2021}
\citation{myneni2022}
\citation{moosmann2023}
\citation{chin2022}
\citation{kim2020}
\citation{zhao2020}
\citation{xu2021}
\citation{moosmann2023}
\citation{aatab2023}
\citation{moosmann2023}
\citation{zhao2020}
\citation{xu2021}
\citation{heredia2019}
\citation{liu2023}
\citation{xu2021}
\citation{nikouei2018sec}
\citation{xu2021}
\citation{lyu2022}
\citation{yuan2020}
\citation{banbury2024}
\citation{roveri2022}
\citation{aatab2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thematic Findings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Privacy-Preserving Local Processing in Edge Surveillance}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CNN Quantization and Lightweight Optimizations for TinyML}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Microcontroller Deployment and Performance on Constrained Hardware}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Surveillance Tasks and Edge-Cloud Hybrids}{7}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}On-Device Training and Adaptation in TinyML}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of Evidence}{8}{subsection.3.3}\protected@file@percent }
\citation{myneni2022}
\citation{yuan2020}
\citation{huang2023}
\citation{moosmann2023}
\citation{chin2022}
\citation{kim2020}
\citation{zhao2020}
\citation{moosmann2023}
\citation{xu2021}
\citation{lyu2022}
\citation{aatab2023}
\citation{roveri2022}
\gdef \LT@ii {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Evidence}}{9}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{2}{9}{Summary of Evidence}{table.2}{}}
\citation{moosmann2023}
\citation{chin2022}
\citation{zhao2020}
\citation{xu2021}
\citation{yuan2020}
\citation{fitwi2021}
\citation{aatab2023}
\citation{roveri2022}
\citation{heredia2019}
\citation{moosmann2023}
\citation{nikouei2018sec}
\citation{moosmann2023}
\citation{zhao2020}
\citation{xu2021}
\citation{myneni2022}
\citation{yuan2020}
\citation{xu2021}
\citation{lyu2022}
\citation{yuan2020}
\citation{huang2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principal Findings and Their Interpretation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Existing Literature and Resolution of Contradictions}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Practical Implications}{10}{subsection.4.3}\protected@file@percent }
\citation{moosmann2023}
\citation{aatab2023}
\citation{roveri2022}
\citation{banbury2024}
\citation{moosmann2023}
\citation{zhao2020}
\citation{yuan2020}
\citation{xu2021}
\citation{fitwi2021}
\bibcite{aatab2023}{1}
\bibcite{banbury2024}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strengths and Limitations}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gaps and Future Directions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{chin2022}{3}
\bibcite{fagbohungbe2022}{4}
\bibcite{fitwi2021}{5}
\bibcite{gheisari2019}{6}
\bibcite{hailesellasie2019}{7}
\bibcite{heredia2019}{8}
\bibcite{huang2023}{9}
\bibcite{kim2020}{10}
\bibcite{liu2023}{11}
\bibcite{lyu2022}{12}
\bibcite{moosmann2023}{13}
\bibcite{myneni2022}{14}
\bibcite{nikouei2018sec}{15}
\bibcite{roveri2022}{16}
\bibcite{xu2021}{17}
\bibcite{yuan2020}{18}
\bibcite{zhao2020}{19}
\gdef \@abspage@last{13}
