EagleEye Voice - YAMNet transfer learning

classes: ['background', 'footsteps', 'glass']
train clips: 421  test clips: 106

== FRAME-LEVEL ==
              precision    recall  f1-score   support

  background     0.9655    1.0000    0.9825        84
   footsteps     0.9265    0.9265    0.9265        68
       glass     0.9589    0.9211    0.9396        76

    accuracy                         0.9518       228
   macro avg     0.9503    0.9492    0.9495       228
weighted avg     0.9517    0.9518    0.9515       228

== CLIP-LEVEL ==
              precision    recall  f1-score   support

  background     0.9767    1.0000    0.9882        42
   footsteps     0.9697    0.9412    0.9552        34
       glass     0.9667    0.9667    0.9667        30

    accuracy                         0.9717       106
   macro avg     0.9710    0.9693    0.9700       106
weighted avg     0.9716    0.9717    0.9715       106

clip-level weighted F1: 0.9715
